@color-First: white;
@color-titles: #333b46;
@color-Second: #81868e;
@color-items: #19bd9a;
@background-color: #f3f3f3;
body {
    margin: 0;
}
header {
    background-image: url(image/Layer_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    opacity: 1.5;
    position: relative;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

li {
    display: flex;
    justify-content: space-between;
    width: 71px;
    height: 17px;
    &:hover {
        border: 1px solid @color-First;
        border-radius: 20%;
    }
    a {
        color: @color-First;
        text-decoration: none;
        }
}
.blockright li {
    display: flex;
    justify-content: space-around;
    justify-items: auto;
}
.flex-container {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    width: 97%;
    padding: 30px;
}
ul {
    display: flex;
    text-decoration: none;
    justify-content: space-around;
} 
h1, h2 {
    font-family: 'Source Sans Pro', sans-serif;
}
h3, p {
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-size: 35px;
    font-weight: 300;
    line-height: 70px;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin: 50px 0px 0px;
}
.title {
    padding: 293px, 359px;
    text-align: center;
    color: @color-First;
}
h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
    margin: 39px 450px ;  
}
h2 {
    text-transform: uppercase;
    
    color: @color-titles;
}
.arow-down {
    height: 50px;
    width: 50px;
    background-color: @color-items;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0px 0px 50px;
}
i {
    color: @color-First;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: @color-First;
    color: @color-Second;
    padding: 114px 260px 60px 265px;
    .second {
        display: flex;
        flex-direction: column;
        width: 466px;
        a.more {
            color: @color-titles;
            background-color: @color-First;
            border: 1px solid @color-titles;
            border-radius: 35%;
            padding:  8px 15px;
            text-decoration: none;
        }
    }
    .ipad {
        width: 200px;
    }
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @background-color;
    height: 620px;
     .about-bouncy {
         width: 450px;
     }
    
      h2, p {
        text-align: center;
      }
     a.items {
        height: 50px;
        width: 50px;
        background-color: @color-items;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0px 0px 50px;

     } 
    

}





