@color-First: white;
@color-titles: #333b46;
@color-Second: #81868e;
@color-items: #19bd9a;
@background-color: #f3f3f3;
body {
    margin: 0;
    position: relative;
}
header {
    background-image: url('../img/image/Layer_1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    opacity: 1.5;
    position: relative;
}
.logo {
    min-width: 100%;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

li {
    display: flex;
    justify-content: space-between;
    width: 71px;
    height: 17px;
    &:hover {
        border: 1px solid @color-First;
        border-radius: 20%;
    }
    a {
        color: @color-First;
        text-decoration: none;
        }
}
.blockright li {
    display: flex;
    justify-content: space-around;
    justify-items: auto;
}
.flex-container {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    width: 97%;
    padding: 30px;
    position: fixed;
}
ul {
    display: flex;
    text-decoration: none;
    justify-content: space-around;
} 
h1, h2 {
    font-family: 'Source Sans Pro', sans-serif;
}
h3, p {
    font-family: 'Open Sans', sans-serif;
    width: 99%;
}
h1 {
    font-size: 35px;
    font-weight: 300;
    line-height: 70px;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin: 50px 0px 0px;
}
.title {
    margin: auto;
    text-align: center;
    color: @color-First;
}
.title_desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
    margin: 39px 450px ;  
}
h2 {
    text-transform: uppercase;
    
    color: @color-titles;
}
.arow-down {
    height: 50px;
    width: 50px;
    background-color: @color-items;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0px 0px 50px;
}
i {
    color: @color-First;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: @color-First;
    color: @color-Second;
    padding: 114px 260px 60px 265px;
    .second {
        display: flex;
        flex-direction: column;
        width: 466px;
        a.more {
            color: @color-titles;
            background-color: @color-First;
            border: 1px solid @color-titles;
            border-radius: 35%;
            padding:  8px 15px;
            text-decoration: none;
        }
    }
    .ipad {
        width: 200px;
    }
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @background-color;
    height: 620px;
     .about-bouncy {
         width: 450px;
     }
    
      h2, .about-bouncy {
        text-align: center;
      }
     .items {
         display: flex;
        a {
             text-decoration: none;
         }   
        i {
            height: 50px;
            width: 50px;
            background-color: @color-Second;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 25px 12px 50px;
            &:hover {
                background-color: @color-items;
            }
         } 
     }
}

.Creative {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color-Second;
    margin: 50px;
    .left-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 313px;
        height: 227px;
        h3.Creative {
            font-size: 20px;
        }
        p {
            font-size: 16px;
            
        }
    }
    .right-text {
        text-align: left;
        width: 436px;
        height: 113px;
        p {
            font-size: 14px;
        };
    }
}
.vero {
    color: @color-items;
    font-weight: 700;
}
.ducimus {
    font-weight: 700;
}
.featured {
    display: flex;
    flex-direction: column;
}
.featured_text {
    text-align: center;
}
.featured_img {
    width: 99%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.foot {
    width: 100%;
}
.footer_img {
    background-image: url('../img/image/Layer_85.png');
    background-color: @color-items;
    opacity: 100%;
    height: 100px;
   .fetured_footer {
    display: flex;
    margin: auto;
    align-items: center;
    color: @color-First;
    width: 800px;
    padding-top: 20px;
    a {
        text-decoration: none;
        border: 1px solid @color-First;
        border-radius: 35%;
        color: @color-First;
        width: 120px;
        height: 30px;
        text-align: center;
        padding-top: 8px;
    }
}}

.services {
    display: flex;
    flex-direction: column;
}
.titles {
    text-align: center;
}
.itemses {
    display: flex;
    justify-content: baseline;
    margin-top: 40px;
    width: 70%;
    margin-left: 10%;
    margin-right: 15%;
}
.left_column {
    display: flex;
    flex-direction: column;
    width: 20%;
    a {
        text-decoration: none;
        margin-bottom: -50px;
        margin-left: 100px;
        margin-right: 30px;
        margin-top: 0px;
    }   
   i {
       height: 50px;
       width: 50px;
       background-color: @color-Second;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       margin: 25px 12px 50px;
       &:hover {
           background-color: @color-items;
       }
    } 
}
.center_column {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.right_column {
    display: flex;
    justify-content: space-around;
    width: 500px;
    margin-top: 130px;
    .eighty span {
        font-size: 25px;
        border: 3px solid black;
        border-radius: 50%;
        padding: 30px;
        align-items: center;
    } 
    .seventy span {
        font-size: 25px;
        border: 3px solid black;
        border-radius: 50%;
        padding: 30px;
        align-items: center;
    } 
    .sixty span {
        font-size: 25px;
        border: 3px solid black;
        border-radius: 50%;
        padding: 30px;
        align-items: center;
    } 
}

